{
  "name": "multividas.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "Multividas.com is a social media and blogging platform where people can share their short texts and posts, leaving comments and have discussions on threads.",
  "keywords": [
    "multividas",
    "multividas api documentation",
    "multividas threads",
    "multividas blogs"
  ],
  "author": "soulaimane yahya <contact@soulaimaneyahya.com> (https://soulaimaneyahya.com/)",
  "license": "MIT",
  "scripts": {
    "develop": "gridsome develop",
    "build": "npm-run-all format lint build-only",
    "build-only": "gridsome build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "engines": {
    "node": "^18"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vue": "^9.18.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0"
  }
}
